# kitzi_abs_player

./: .gitignore  1.txt  FDROID_README.md  FIREBASE_SETUP.md  IMPROVEMENTS.md  README.md  REWRITE.md  build-release.sh  fdroid-metadata.yml  func.html  funcs.py  generate_dark_icons.sh  generate_dark_icons_v2.sh  gradle.properties  merge_request_url.txt  mockup.html  privacy_policy.txt  pubspec.yaml  settings.gradle.kts  sug.html  suggestion_export.html  suggestions.html  ui.html
android/: build.gradle.kts  key.properties.template  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bennybar/kitzi/: MainActivity.kt  WakeLockPlugin.kt
android/app/src/main/res/drawable/: ic_download_notification.xml  ic_download_notification_white.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bennybar/kitzi/data/: BooksLiveTest.kt
app/src/androidTest/java/com/bennybar/kitzi/downloads/: DownloadsLiveTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bennybar/kitzi/: KitziApplication.kt  MainActivity.kt
app/src/main/java/com/bennybar/kitzi/data/: Analytics.kt  AuthRepository.kt  BooksRepository.kt  PlayHistoryStore.kt  PlaybackJournal.kt  Services.kt  SessionLogger.kt
app/src/main/java/com/bennybar/kitzi/downloads/: BookDownloadWorker.kt  DownloadActionReceiver.kt  DownloadPlan.kt  DownloadsRepository.kt  TrackDownloadWorker.kt
app/src/main/java/com/bennybar/kitzi/playback/: ListeningAccrual.kt  NowPlayingLiveUpdate.kt  PlayQueue.kt  PlaybackController.kt  PlaybackMath.kt  PlaybackService.kt  SleepTimer.kt  StreamCache.kt
app/src/main/java/com/bennybar/kitzi/ui/: UiPrefsState.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: automotive_app_desc.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/bennybar/kitzi/downloads/: PlannedTrackTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 18.txt
fastlane/metadata/android/en-US/images/: README.md
gradle/: libs.versions.toml
ios/: ExportOptions.plist  ExportOptions.plist:
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
lib/: main.dart
lib/core/: analytics_service.dart  api_client.dart  app_warmup_service.dart  audible_rating_service.dart  audio_service_binding.dart  audio_service_handler.dart  audio_service_manager.dart  auth_repository.dart  background_sync_service.dart  books_repository.dart  chapter_navigation_service.dart  detailed_play_history_service.dart  download_storage.dart  downloads_repository.dart  dynamic_island_service.dart  firebase_analytics_service.dart  image_cache_manager.dart  network_service.dart  notification_service.dart  offline_first_repository.dart  play_history_repository.dart  play_history_service.dart  playback_journal_service.dart  playback_repository.dart  playback_speed_service.dart  player_gate.dart  queue_service.dart  session_logger_service.dart  sleep_timer_service.dart  smart_rewind_service.dart  socket_service.dart  streaming_cache_service.dart  theme_service.dart  ui_prefs.dart  url_utils.dart  usage_analytics_service.dart
lib/models/: book.dart  series.dart
lib/ui/auth/: auth_gate.dart  login_page.dart
lib/ui/book_detail/: book_detail_page.dart
lib/ui/downloads/: downloads_page.dart
lib/ui/home/: authors_page.dart  books_page.dart  collections_page.dart  series_page.dart
lib/ui/login/: login_screen.dart
lib/ui/main/: main_scaffold.dart
lib/ui/player/: full_player_host.dart  full_player_overlay.dart  full_player_page.dart  full_player_page2.dart  full_player_page_backup.dart  full_player_sheet.dart  journal_sheets.dart  mini_player.dart  player_controller.dart  player_visual_cache.dart  retro_player_view.dart
lib/ui/profile/: profile_page.dart
lib/ui/queue/: queue_actions.dart  queue_page.dart
lib/ui/settings/: settings_page.dart  storage_page.dart
lib/ui/stats/: stats_page.dart  year_wrapped_page.dart
lib/utils/: alphabet_utils.dart  error_messages.dart
lib/widgets/: audible_stars.dart  audio_waveform.dart  author_card.dart  book_metadata_sheet.dart  download_button.dart  glass_widget.dart  letter_scrollbar.dart  mini_player.dart  recycled_widget_cache.dart  skeleton_widgets.dart
server/: package.json  server.js
test/: widget_test.dart
(+45 files in other folders)
